# question_duplicate

./: .data.py.swp  .gitignore  avg_vector_eval.csv  base_model.py  build.gradle  data.py  data_generator.py  data_point.py  evaluate_kway.py  experiment.py  features.py  featurizer.py  generate_data.py  gradlew  labels.txt  log.txt  logistic_baseline.py  neural.py  notes.txt  save_tf_model.py  utils.py
custom/: custom_layers.py  layers.py  metrics.py  utils.py
custom_layers/: init_state_gru.py
models/: basic_attention.py  bilstm_cosine.py  concat_gru.py  concat_lstm.py  lstm_cosine.py  lstm_dense.py  lstm_kway.py  read_forward.py  self_attention.py  stacked_lstm_cosine.py
scripts/: .process_mturk.py.swp  add_pos_tags.py  create_kway_data.py  eval_avg_glove.py  generate_data.py  generate_mturk_csv.py  log_eval_avg_glove.txt  make_delim_proto.py  process_mturk.py
server/: main.py
server/index/: _MAIN_1.toc
src/main/java/ai/eloquent/qa/: GaborsSandbox.java
test/: test_layers.py  test_utils.py
